<!DOCTYPE html>

<!-- Written by Muhammad Fatonie, 25 June 2022 -->

<html xml:lang="en" lang="en"
    xmlns="http://www.w3.org/1999/xhtml">
<header>
    <title>Youtubers that I watch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css">
</header>

<style>
    ul{
        padding: 40px; 
        margin-bottom: 50px;
    }
    .navigation{
        color: #FFFFFF;
        background-color: #626262;
        font-size: 25px;
        padding: 40px; margin-right: 50px; height: 200px; width: 200px;
}
h1 {
	color: #FFFFFF;
	background-color: #626262;
	font-size: 30px;
	padding: 40px;
    margin-right: 50px; height: 200px; width: 200px;
}

p {
	color: #333;
	line-height: 20px;
	font-size: 15px;
}

.a {
	line-height: 20px;
	font-size: 15px;
}

.e {
	color: #94595A;
}
</style>

<body>
    <ul>
        <h3 class="navigation">
            <li>Go back <em><a href="index.html" target="_blank">Home</a></em></li>
            <li><em><a href="inline.html" target="_blank">Drinks that I like</a></em></li>
            <li><em><a href="internal.html" target="_blank">Youtubers that I watch</a></em></li>
            <li><em><a href="external.html" target="_blank">Foods that I like</a></em></li>
        </h3>
    </ul>
    <h1>Youtubers that I watch</h1><br>
    <ul class="a">
     <h3>
        <li class="e">PewDiePie</li><br>
        <li class="e">MrBeast</li><br>
        <li class="e">brightSide</li><br>
        <li class="e">Dude Perfect</li><br>
        <li class="e">How To</li><br>
    </ul>
</body>
</html>